# MusicApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: ApplicationClass.kt  ChiTietDanhSachPhat.kt  DanhSachNhacActivity.kt  DanhSachPhatAdapter.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NowPlaying.kt  PhanHoiActivity.kt  PlayerActivity.kt  SelectionActivity.kt  SettingActivity.kt  SiginActivity.kt  SignUpActivity.kt  ThongTinActivity.kt  YeuThichActivity.kt  YeuThichAdapter.kt
app/src/main/res/drawable/: custom_search_view.xml  gradient_vang.xml  icon_add.xml  icon_bai_hat_next.xml  icon_bai_hat_truoc.xml  icon_danh_sach_phat.xml  icon_search.xml  icon_xao_tron.xml  icon_xoa_bh.xml  man_hinh_screen.xml
app/src/main/res/drawable-v24/: gradient_blue.xml  gradient_do.xml  gradient_tim_hong.xml
app/src/main/res/layout/: activity_chi_tiet_danh_sach_phat.xml  activity_danh_sach_nhac.xml  activity_main.xml  activity_phan_hoi.xml  activity_player.xml  activity_selection.xml  activity_setting.xml  activity_sigin.xml  activity_sign_up.xml  activity_thong_tin.xml  activity_yeu_thich.xml  add_danh_sach_phat.xml  bottom_sheet_dialog.xml  fragment_now_playing.xml  menu_header.xml  music_view.xml  play_list_view.xml  yeuthich_view.xml
app/src/main/res/menu/: nav_menu.xml  seach_view.xml
app/src/main/res/values/: custum_style.xml  music_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
