plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.music"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //for view Binding
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Lướt để tải hình ảnh
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    // Glide v4 sử dụng bộ xử lý chú thích mới này
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //Thông báo
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.test:runner:1.4.0'
    // để lưu trữ các đối tượng trong các tùy chọn được chia sẻ
    implementation 'com.google.code.gson:gson:2.8.9'
    // để gửi thư
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
}