<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/PhanHoi"
        android:icon="@drawable/icon_feedback"
        android:title="@string/feedback"/>
    <item android:id="@+id/Setting"
        android:icon="@drawable/icon_setting"
        android:title="@string/setting"/>
    <item android:id="@+id/About"
        android:icon="@drawable/icon_info"
        android:title="@string/about"/>
    <item android:id="@+id/Exit"
        android:icon="@drawable/icon_exit"
        android:title="@string/exit"/>
</menu>