<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="?attr/themeColor"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/icon_danh_sach_phat"
        app:startIconTint="?attr/themeColor"
        android:hint="@string/ten_play_list"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/btnTenDS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="40"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="?attr/themeColor"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/icon_danh_sach_phat"
        app:startIconTint="?attr/themeColor"
        android:hint="@string/uer_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/btnTenNT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="40"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>